# TicketsApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/dev/l3m4rk/ridango/tickets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/l3m4rk/ridango/tickets/ui/: BuyTicketViewModelTest.kt
app/src/androidTest/java/dev/l3m4rk/ridango/tickets/ui/buyTicket/: BuyTicketViewModelTest.kt
app/src/debug/java/dev/l3m4rk/ridango/tickets/di/: ConfigModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/l3m4rk/ridango/tickets/: MainActivity.kt  TicketsApplication.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/data/: ApiResult.kt  TicketsRepository.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/data/logging/: ReleaseLogger.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/data/model/: ApiResult.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/data/network/: FakeWebServer.kt  TicketsApi.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/data/network/factory/: ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/data/network/model/: ApiException.kt  ApiResult.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/di/: AppModule.kt  BuyTicketModule.kt  CoroutinesModule.kt  DataModule.kt  NetworkModule.kt  ReleaseLogger.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/domain/: CreateTicketUseCase.kt  SanitizePriceInputUseCase.kt  SanitizeProductNameInputUseCase.kt  ValidateTicketInputUseCase.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/presentation/: BuyProductUiState.kt  BuyTicketScreen.kt  BuyTicketUiState.kt  BuyTicketViewModel.kt  MainActivity.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/ui/: BuyTicketScreen.kt  BuyTicketUiState.kt  BuyTicketViewModel.kt  ErrorMessage.kt  MainActivity.kt  TicketsApp.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/ui/buyTicket/: BuyTicketScreen.kt  BuyTicketUiState.kt  BuyTicketViewModel.kt  ErrorMessage.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/util/: ViewModelUtils.kt
app/src/main/java/dev/l3m4rk/ridango/tickets/util/core/: Result.kt
app/src/main/proto/: ticket.proto
app/src/main/res/values/: strings.xml
app/src/release/java/dev/l3m4rk/ridango/tickets/di/: ConfigModule.kt
app/src/test/java/dev/l3m4rk/ridango/tickets/: ExampleUnitTest.kt
app/src/test/java/dev/l3m4rk/ridango/tickets/data/: TicketsRepositoryImplTest.kt  TicketsRepositoryTest.kt
app/src/test/java/dev/l3m4rk/ridango/tickets/domain/: CreateTicketUseCaseTest.kt  SanitizePriceInputUseCaseTest.kt  SanitizeProductNameInputUseCaseTest.kt  ValidateTicketInputUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
